<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Income Spending Survey</title>
</head>
<body>
    <h1>Income Spending Survey</h1>
    <form action="/submit" method="post">
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required><br>

        <label for="gender">Gender:</label>
        <input type="text" id="gender" name="gender" required><br>

        <label for="total_income">Total Income:</label>
        <input type="number" id="total_income" name="total_income" required><br>

        <label for="utilities">Utilities:</label>
        <input type="number" id="utilities" name="utilities"><br>

        <label for="entertainment">Entertainment:</label>
        <input type="number" id="entertainment" name="entertainment"><br>

        <label for="school_fees">School Fees:</label>
        <input type="number" id="school_fees" name="school_fees"><br>

        <label for="shopping">Shopping:</label>
        <input type="number" id="shopping" name="shopping"><br>

        <label for="healthcare">Healthcare:</label>
        <input type="number" id="healthcare" name="healthcare"><br>

        <button type="submit">Submit</button>
    </form>
</body>
</html>
